.cover-info {
  position: relative;
  text-align: center;
  margin-bottom: 20px;

  .cover {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 16px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    
    &:hover {
      transform: scale(1.03);
    }
  }
}