.player-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-family: 'Segoe UI', 'PingFang SC', 'Arial', sans-serif;
}

.main-content {
  height: 100%;
  padding: 0;
}

.content-wrapper {
  display: flex;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border-radius: 0;
  padding: 0;
}

.player-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.no-music {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5em;
  color: rgba(255,255,255,0.7);
}