@media (max-width: 800px) {
  /* 横屏模式样式（保持不变） */
  .player-container.landscape {
    transform: rotate(90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    position: fixed;
    top: 0;
    left: 100vw;
  }

  .player-container.landscape .content-wrapper {
    flex-direction: row;
  }

  .player-container.landscape .song-list {
    flex: 0 0 45%;
    height: 100vh;
  }

  .player-container.landscape .player-area {
    flex: 0 0 60%;
    height: 100vh;
  }

  .player-container.landscape {
    font-size: 0.85em;
  }
  
  .player-container.landscape .lyric-box {
    height: 240px;
    width: 100%;
    font-size: 0.9em;
    margin-bottom: 20px;
    overflow-y: auto;
  }
  
  .player-container.landscape .player-area {
    padding-bottom: 80px;
  }
  
  .player-container.landscape .controls {
    flex-direction: row;
    gap: 20px;
    padding: 15px 0;
  }
  
  .player-container.landscape .button-group {
    order: 2;
  }
  
  .player-container.landscape .slider-container {
    order: 1;
  }
  
  .player-container.landscape .progress-slider {
    width: 200px;
  }
  
  .player-container.landscape .volume-slider {
    width: 50px;
  }
  
  .player-container.landscape .song-list {
    font-size: 0.9em;
  }
  
  .player-container.landscape .controls button {
    font-size: 1.3em;
  }
  
  .player-container.landscape .time-display,
  .player-container.landscape .volume-display {
    font-size: 0.8em;
  }
  
  .player-container.landscape .cover-info {
    width: 100px;
    height: 100px;
  }

  /* 竖屏模式优化（新增部分） */
  &:not(.landscape) {
    .cover-info {
      width: 150px;
      height: 150px;
      margin: 10px auto 15px;
      
      img.cover {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
    }

    .lyric-box {
      font-size: 0.95em;
      line-height: 1.0;
      max-height: 180px;
      padding: 8px 5px;
      margin-top: 5px;

      div {
        padding: 4px 0;
      }

      .active {
        font-size: 1.15em;
        transform: scale(1.04);
        margin: 5px 0;
      }
    }
  }
  /* 通用移动端样式（原有保持不变） */
  .content-wrapper {
    flex-direction: column;
  }
  
  .song-list {
    flex: 0 0 240px;
    margin-bottom: 10px;
  }
  
  .player-area {
    padding: 10px;
    text-align: center;
  }
  
  .cover {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }
  
  .lyric-box {
    font-size: 1em;
    line-height: 1.0;
    max-height: 150px;
    overflow: hidden;
    margin: 10px auto;
    width: 90%;
  }
  
  .lyric-box .active {
    font-size: 1.1em;
  }
  
  .controls {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 10;
  }
  
  .controls input[type="range"] {
    width: 100%;
  }
}
